asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
crispy-bootstrap5==2023.10
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.1
django-admin-interface==0.28.3
django-appconf==1.0.6
django-colorfield==0.11.0
django-compressor==4.4
django-crispy-forms==2.1
django-extensions==3.2.3
django-filter==24.2
django-import-export==3.3.6
django-js-asset==3.1.2
django-modeltranslation==0.18.11
django-mptt==0.16.0
django-recaptcha==4.0.0
django-registration-redux==2.13
django-rosetta==0.9.9
django-tables2==2.7.0
django-thumbnail==11.13
django-tinymce==3.6.1
django-versatileimagefield==3.0
djangorestframework==3.15.2
drf-yasg==1.21.7
easy-thumbnails==2.8.5
et-xmlfile==1.1.0
idna==3.6
inflection==0.5.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
packaging==24.1
pillow==10.2.0
polib==1.2.0
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-decouple==3.8
python-magic==0.4.27
python-slugify==8.0.1
pytz==2024.1
PyYAML==6.0.1
razorpay==1.4.1
rcssmin==1.1.1
requests==2.31.0
rjsmin==1.2.1
rosetta==0.3
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
text-unidecode==1.3
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.2.1
xlrd==2.0.1
xlwt==1.3.0
